# RedsBar

./: Alcoholic.sln  ForArrange.html  POS_.xmind  README.md  cnstr.txt
Alcoholic/: Alcoholic.csproj  Program.cs  appsettings.json
Alcoholic/Controllers/: BackController.cs  BookingController.cs  HomeController.cs  MailTestController.cs  MemberController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
Alcoholic/Controllers/API/: BookingApiController.cs  CodeValidationController.cs  DiscountController.cs  MemberApiController.cs  OnlinePaymentApiController.cs  OrderApiController.cs  ProductsApiController.cs
Alcoholic/Extensions/: StringExtension.cs
Alcoholic/Hubs/: NotifyHub.cs
Alcoholic/Migrations/: 20221009135328_AddDeskInfo.Designer.cs  20221009135328_AddDeskInfo.cs  20221009135956_AlterDeskInfo.Designer.cs  20221009135956_AlterDeskInfo.cs  20221011034432_Alter DeskInfo new column Occupied.Designer.cs  20221011034432_Alter DeskInfo new column Occupied.cs  20221011043427_UpdateDeskInfoDataType.Designer.cs  20221011043427_UpdateDeskInfoDataType.cs  20221011074358_UpdateReserfTableEmailColumnToNotNull50.Designer.cs  20221011074358_UpdateReserfTableEmailColumnToNotNull50.cs  20221011074607_UpdateReserfTableEmailColumnToNotNull502.Designer.cs  20221011074607_UpdateReserfTableEmailColumnToNotNull502.cs  20221011074705_UpdateReserfTableEmailColumnToNotNull503.Designer.cs  20221011074705_UpdateReserfTableEmailColumnToNotNull503.cs  20221011074827_UpdateReserfTableEmailColumnToNotNull504.Designer.cs  20221011074827_UpdateReserfTableEmailColumnToNotNull504.cs  20221011163940_saltcolumn.Designer.cs  20221011163940_saltcolumn.cs  20221011164615_changeGuidToString.Designer.cs  20221011164615_changeGuidToString.cs  20221012030105_fixedLostDeskInfo.Designer.cs  20221012030105_fixedLostDeskInfo.cs  20221012085019_adbyte.Designer.cs  20221012085019_adbyte.cs  20221012085220_AddByte.Designer.cs  20221012085220_AddByte.cs  20221014021011_NewTableDiscount.Designer.cs  20221014021011_NewTableDiscount.cs  20221014024006_AddColumnLevel.Designer.cs  20221014024006_AddColumnLevel.cs  20221014083911_AddReserveIdentity.Designer.cs  20221014083911_AddReserveIdentity.cs  20221014085039_changeMemberIdtype.Designer.cs  20221014085039_changeMemberIdtype.cs  20221014145908_removerepeatcolumn.Designer.cs  20221014145908_removerepeatcolumn.cs  20221015072312_removeexccesscolun.Designer.cs  20221015072312_removeexccesscolun.cs  20221016063326_addstatus_unitprice.Designer.cs  20221016063326_addstatus_unitprice.cs  (+47 more)
Alcoholic/Models/: ErrorViewModel.cs  ReturnModel.cs  ValidationModel.cs
Alcoholic/Properties/: launchSettings.json
Alcoholic/Services/: AesService.cs  CodeValidatorService.cs  CookieAuthService.cs  HashService.cs  LvlService.cs  MailService.cs
Alcoholic/Views/: _ViewImports.cshtml
Alcoholic/wwwroot/css/: theme.css  (+1 more)
(+175 files in other folders)
