<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>驗證信</title>    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 500px;
            height: 700px;
        }
        .Invite{
            position: relative;
        }
        .Invite > img{
            width: 500px;
            height: 700px;
            vertical-align: bottom;
        }
        .logo{
            width: 500px;
            position: absolute;
            top: 50px;
            display: flex;
            justify-content: center;
        }
        .btn{
            position: absolute;
            bottom: 153px;
            left: 120px;
            background-color: #222;
            padding: 10px 12px;
            border-radius: 0.375rem;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="Invite">
        <img src="Images/BackGround/Invite.jpg" alt="">
        <div class="logo">
            <a href=""><img src="Images/icons/logo-w.png" alt=""></a>
        </div>        
        <div class="btn">
            <a href="">完成驗證</a>
        </div>        
    </div>
</body>
</html>