<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂位信件頁面</title>
    <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
    <style>
        .b_succeedmessage {
            font-size: xx-large;
            margin-top: 4rem;
            background-color: #D8CDB9;
            height: 5rem;
            width: 300px;
            border-radius: 0.375rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #222220;
            font-weight: bold;
        }

        .detailTitle {
            font-size: 20px;
        }

        .boxBorder {
            border: 1px solid #D8CDB9;
            border-radius: 0.375rem;
        }

        .bar_Name {
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .detailText {
            font-size: large;
        }

        .alertMessage {
            color: darkgray;
        }
    </style>
</head>

<body>
    <div style="width:100%; background-color: #222220; color: white; height:100vh;justify-content: center;">
        <div style="padding:30px;">
        <div style="font-size: xx-large;
            background-color: #D8CDB9;
            height: 5rem;
            border-radius: 0.375rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #222220;
            font-weight: bold;text-align: center;">
            <p >
                您已訂位成功 !
            </p>
        </div>
        <p  style="text-align:center; font-size: 20px;">您的訂位資訊如下 : </p>
        <div>
            <div style="border: 1px solid #D8CDB9;
            border-radius: 0.375rem;padding:20px;">
                <p style="font-size: xx-large;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                margin-top: 10px;">Reds Bar</p>
                <hr>
                <div style="font-size: large;text-align: center;">
                    <p>台北市中正區濟南路一段321號</p>
                    <p>02-3322-1368</p>
                </div>
                <hr>
                <p style="font-size: large;">訂位大名 : XXX</p>
                <p style="font-size: large;">訂位日期 : 時間時間時間</p>
                <p style="font-size: large;">預約人數 : 2 人</p>
            </div>
        </div>
        <p style="color: darkgray; text-align: center;">* 此郵件由系統自動發出，請勿自動回覆。</p>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
<script>

</script>

</html>