<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10"></script>
    <title>優惠</title>
    <style>
        body {
            background-color: #222220;
            color: white;
        }
        /*優惠內容*/
        h2{
            text-align: center;
        }

        img{
            width: auto;
        }

        label{
            background-color: #D8CDB9 ;
            padding: 5px 20px 5px 20px;
            color: #333;
            border-radius: 0.375rem;
            margin: 10px 0 2px 0;
            font-weight: bold;
            font-size: large;
        }
        p{
            margin: 5px 0 5px 0;
            padding-left: 5px;
        }
        .warning{
            background-color: #721B29;
            color: white;
        }

        /*navbar*/
        a {
            color: aliceblue;
            text-decoration: none;
        }

        .search {
            height: 38px;
            margin: 10px;
            position: relative;
        }

        .search img {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 9px;
            right: 9px;
        }

        .logo {
            width: 50px;
            margin-right: 20px;
        }

        .navbar {
            background-color: #721B29;
        }

        .navbar-brand {
            color: white;
        }

        .nav-link {
            color: white;
        }

        .searcharea2 {
            display: none;
        }

        /*Breadcrumb*/
        .path {
            background-color: #D8CDB9;
            height: 30px;
            line-height: 30px;
        }

        .breadcrumb {
            margin-bottom: 0;
            height: 30px;
        }

        .breadcrumb a {
            color: #444;
        }

        /*footer*/
        footer {
            background-color: #D8CDB9;
            margin-top: 40px;
            color: #666;
            font-size: 14px;
        }

        footer a {
            color: #666;
        }

        .footleft,
        .footright {
            margin: auto;
            padding: 20px 10px 10px 10px;
            width: 50%;
        }

        @media screen and (max-width: 992px) {
            .searcharea {
                display: none !important;
            }

            .searcharea2 {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img src="Images/icons/logo-w.png" alt="" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="searcharea2 search" role="search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <a href=""><img src="Images/icons/search.png" alt=""></a>
                    </form>
                    <li class="nav-item">
                        <a class="nav-link" href="#">推薦</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">經典酒款</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">算命調酒</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">線上訂位</a>
                    </li>
                </ul>
                <form class="d-flex searcharea search" role="search">
                    <input class=" form-control" type="search" placeholder="Search" aria-label="Search">
                    <a href=""><img src="Images/icons/search.png" alt=""></a>
                </form>
            </div>
        </div>
    </nav>
    <!--Breadcrumb-->
    <div class="path">
        <div class="container">
            <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Discount</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container">
        <h2 class="my-5">微醺小周末</h2>
        <div class="row my-3">
            <img class="col-xl-6 col-12 my-2" src="Images/BackGround/discountbeer.jpg" alt="">
            <div class="col-xl-6 col-12 my-2 discountinfo">
                <hr class="mt-0">
                <label class="discounttime">活動期間</label>
                <p>每周三全時段</p>
                <hr>
                <label class="discountdetail">活動內容</label>
                <p>精釀啤酒買三送一</p>
                <hr>
                <label class="warning">貼心提醒</label>
                <p>飲酒過量有害健康<br>酒後不開車開車不喝酒</p>
                <hr>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footleft col-5">
                    <p><a href="">僅為製作範本之參考</a></p>
                    <p><a href="">顧客意見表</a></p>
                    <p><a href="">僅為製作範本之參考</a></p>
                </div>
                <div class="footright col-5">
                    <p>訂單詢問: 0900-XXX-XXX</p>
                    <p>客服專線: 0911-XXX-XXX</p>
                    <p>Mail: xxx.xxx@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="bootstrap/bootstrap.bundle.min.js"></script>

</html>