<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="sweetalert/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10"></script>
    <title>顧客滿意度調查</title>
    <style type="text/css">
        body {
            color: aliceblue;
            background-color: #222220;
        }
        .datepicker {
            width: 100%;
            height: 38px;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            padding: 6px 12px 6px 12px;
        }
        h2 {
            text-align: center;
            padding: 50px 0px 30px 0px;
            color: white;
        }
        h5{
            margin: 10px 0 10px 0;
            font-size: medium;
        }
        p{
            text-align: center;
        }
        span{
            color: red;
        }
        .check-area {
            border: 1px solid #D8CDB9;
            padding: 20px 0px 20px 0px;
            border-radius: 0.375rem;
            color: white;
        }
        .inputform div {
            text-align: left;
            margin: 0 5% 0 5%;
        }
        .inputform input {
            border: 1px solid #D8CDB9;
            border-radius: 0.375rem;
        }
        .detaildata{
            border: 1px solid #D8CDB9;
            border-radius: 0.375rem;
            width: 100%;
            height: 200px;
        }
        label{
            padding: 5px 10px 5px 0;
        }
        .input-btn{
            margin: 0;
        }
        .inpName,.inpEmail,.inpDetail{
            padding: 6px 12px 6px 12px;
            width: 100%;
        }
        .satisfaction{
            line-height: 34px;
        }
        /*star*/
        .star-widget input{
            display: none;
        }
        .star-widget label{
            color: #999;
            float: right;
            transition: all 0.2s ease;
        }
        .star-widget input:not(:checked) ~ label:hover,
        .star-widget input:not(:checked) ~ label:hover ~ label,
        .star-widget input:checked ~ label{
            color: #fd4;
        }

        /*button*/
        .btn-return,.btn-submit {
            border: 0;
            border-radius: 0.375rem;
            width: 100%;
            height: 38px;
            display: inline;
        }
        .btn-return {
            background-color: white;
            color: #222220;
        }
        .btn-submit {
            background-color: #721B29;
            color: white;
        }
        .btn-submit:active ,.btn-return:active {
            background-color: #C28C2E;
            color: #222220;
        }

    </style>
</head>
<body>
    <h2>顧客滿意度調查</h2>
    <p class="container">本問卷蒐集之資訊僅作為內部服務改善使用，</br>絕不外洩或另作其他用途，敬請放心填寫。</p>
    <div class="container col-10 col-xl-6 check-area" id="app">
        <form action="" class="inputform">
            <div>
                <h5>姓名 <span>*</span></h5>
                <input type="text" id="name" class="inpName" name="FeedbackName" required maxlength="20">
            </div>
            <div>
                <h5>Email <span>*</span></h5>
                <input type="email" id="Email" class="inpEmail" name="Email" required>
            </div>
            <hr>
            <div>
                <h5>年齡 <span>*</span></h5>
                <div class="row m-0">
                    <div v-for="item in age" class="col-4 m-0 p-0">
                        <input type="radio" :id="item.value" :value="item.value" name="Age" required>
                        <label :for="item.value">{{item.txt}}</label>
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <h5>請問您是第幾次光臨本店 <span>*</span></h5>
                <div class="row m-0">
                    <div v-for="item in freq" class="col-6 m-0 p-0">
                        <input type="radio" :id="item.value" :value="item.value" name="Frequency" required>
                        <label :for="item.value">{{item.txt}}</label>
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <h5>請問您今日用餐滿意度</h5>
                <div class="row">
                    <div class="satisfaction col-3 m-0">環境<span>*</span></div>
                    <div class="col-9 m-0 star-widget">
                        <template v-for="item in env">
                            <input type="radio"  :id="item.value" :value="item.value" name="Environment" required>
                            <label :for="item.value"><i class="fa-solid fa-star"></i></label>
                        </template>
                    </div>
                    <div class="satisfaction col-3 m-0">服務<span>*</span></div>
                    <div class="col-9 m-0 star-widget">
                        <template v-for="item in serve">
                            <input type="radio"  :id="item.value" :value="item.value" name="Serve" required>
                            <label :for="item.value"><i class="fa-solid fa-star"></i></label>
                        </template>
                    </div>
                    <div class="satisfaction col-3 m-0">餐點<span>*</span></div>
                    <div class="col-9 m-0 star-widget">
                        <template v-for="item in dish">
                            <input type="radio"  :id="item.value" :value="item.value" name="Dish" required>
                            <label :for="item.value"><i class="fa-solid fa-star"></i></label>
                        </template>
                    </div>
                    <div class="satisfaction col-3 m-0">價位<span>*</span></div>
                    <div class="col-9 m-0 star-widget">
                        <template v-for="item in price">
                            <input type="radio"  :id="item.value" :value="item.value" name="Price" required>
                            <label :for="item.value"><i class="fa-solid fa-star"></i></label>
                        </template>
                    </div>
                    <div class="satisfaction col-3 m-0">整體<span>*</span></div>
                    <div class="col-9 m-0 star-widget">
                        <template v-for="item in overall">
                            <input type="radio"  :id="item.value" :value="item.value" name="Overall" required>
                            <label :for="item.value"><i class="fa-solid fa-star"></i></label>
                        </template>
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <h5 for="detail">其他建議: </h5>
                <input type="text" id="detail" class="inpDetail" name="Suggestion"></input>
            </div>
            <hr>
            <div class="input-btn">
                <div class="row m-0">
                    <!-- <button class=" col btn-return m-1" type="button">取消</button> -->
                    <button class="col btn-submit"  type="submit">送出</button>
                </div>
            </div>
        </form>
    </div>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script>
        var app = new Vue({
            el:'#app',
            data: {
                age:[
                    {value:18,txt:'18-19歲'},
                    {value:20,txt:'20-29歲'},
                    {value:30,txt:'30-39歲'},
                    {value:40,txt:'40-49歲'},
                    {value:50,txt:'50-59歲'},
                    {value:60,txt:'60歲以上'}
                ],
                freq:[
                    {value:1,txt:'第1次'},
                    {value:2,txt:'第2-3次'},
                    {value:4,txt:'第4-6次'},
                    {value:7,txt:'7次以上'},
                ],
                env:[{value:'e-5'},{value:'e-4'},{value:'e-3'},{value:'e-2'},{value:'e-1'}],
                serve:[{value:'s-5'},{value:'s-4'},{value:'s-3'},{value:'s-2'},{value:'s-1'}],
                dish:[{value:'d-5'},{value:'d-4'},{value:'d-3'},{value:'d-2'},{value:'d-1'}],
                price:[{value:'p-5'},{value:'p-4'},{value:'p-3'},{value:'p-2'},{value:'p-1'}],
                overall:[{value:'o-5'},{value:'o-4'},{value:'o-3'},{value:'o-2'},{value:'o-1'}]
            },
        });
    </script>
</body>
</html>