@model Alcoholic.Models.Entities.MembersModel
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入&註冊</title>
    <link rel="stylesheet" href="bootstrap/originalBS/bootstrap.css">
    <link rel="stylesheet" href="css/theme.css">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vue/vue.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: #222220;
        }
        input{
            border-radius: 00.375rem;
        }
        .logo img{
            height: 40px;
            margin: 8px;
        }
        .selectform{
            position: relative;
            background-color: #fff;
            height: 640px;
            margin: 0 5%;
        }
        .inputform{
            padding: 20px 0 0 0;
            text-align: center;
        }
        .inputform div{
            padding: 10px;
        }
        .inputform input, select{
            width: 70%;
            height: 28px;
            border: 1px solid #ccc;
        }
        .logreg{
            display: flex;
            justify-content: space-around;
        }
        .logreg button{
            border: 0px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px #666;
            font-size: 1.5rem;
            padding: 6px 20px;
            margin: 40px 0 40px 0;
            background-color: #721B29;
            color: #fff;
            width: 60%;
        }
        .OA{
            text-align: center;
            padding: 10px 0 0 0;
        }
        .OA h2{
            font-size: 1.5rem;
            padding: 12px;
        }
        .img{
            display: flex;
            gap: 28px;
            width: 100%;
            margin: auto;
            justify-content: center;
            padding: 30px 0;
        }
        .split{
            text-align: center;
        }
        .split h3{
            font-size: 1.5rem;
        }
        .forget{
            text-align: right;
            margin: 0 10%;
        }
        .registerform{
            background-color: #fff;
            height: 640px;
            margin: 0% 5%;
        }
        .registerform h2{
            text-align: center;
            font-size: 1.5rem;
            padding: 24px 0 0 0;
        }
        .registerform .inputform div{
            text-align: left;
            margin: 0 5% 0 5%;
            padding: 2px 0;
        }
        .registerform .inputform input{
            width: 100%;
            height: 32px;
            border: 1px solid #ccc;
        }
        .registerform .register{
            display: flex;
            justify-content: space-around;
        }
        .registerbtn{
            border: 0px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px #666;
            font-size: 1.5rem;
            background-color: #721B29;
            color: #fff;
            width: 240px;
            padding: 4px;
            margin: 30px 0 0 0;
        }
        .pages {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href=""><img src="Images/logo_pre.png" alt=""></a>
    </div>
    <ul class="nav nav-pills pages" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">登入</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">註冊</button>
        </li>
    </ul>
    <div class="selectform">
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <div class="loginpage" id="loginpage">
                    <div class="OA">
                        <h2>使用以下帳號</h2>
                        <div class="img">
                            <img src="Images/icons/google.png" alt="">
                            <img src="Images/icons/IG.png" alt="">
                            <img src="Images/icons/FB.png" alt="">
                        </div>
                    </div>
                    <div class="split">
                        <img src="" alt="">
                        <h3>直接登入</h3>
                        <img src="" alt="">
                    </div>
                    <form class="inputform" id="Login" asp-controller="MemberApi" asp-action="Login" method="post" enctype="multipart/form-data">
                        <div class="account">
                            <label>帳號: </label>
                            <input type="account" required maxlength="20" minlength="8" placeholder="請輸入帳號(8~20字)">
                        </div>
                        <div class="password">
                            <label>密碼: </label>
                            <input type="password" required maxlength="20" minlength="8" placeholder="請輸入密碼(8~20字)">
                        </div>
                        <div class="forget">
                            <a href="">忘記密碼?</a>
                        </div>
                        <div class="logreg">
                            <button class="login">登入</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                <div class="registerform" id="registerpage">
                    <h2>會員註冊</h2>
                    <form class="inputform was-validated" id="Register" method="post" enctype="">
                        <div class="text">
                            <label>帳號: </label><br>
                            <input v-model="Account" required maxlength="20" minlength="8" placeholder="請輸入帳號(8~20字)">
                        </div>
                        <div class="password">
                            <label>密碼: </label><br>
                            <input v-on:keyup="comfirmPassword" v-model="Password" type="password" required maxlength="20" minlength="8" placeholder="請輸入密碼(8~20字)">
                        </div>
                        <div class="repassword">
                            <label>確認密碼: </label><br>
                            <input v-on:keyup="comfirmPassword" v-model="rePassword" v-bind:class="incorrect" type="password" required maxlength="20" minlength="8" placeholder="請再次輸入密碼">
                        </div>
                        <div class="Email">
                            <label>Email: </label><br>
                            <input v-model="Email" type="email" required>
                        </div>
                        <div class="name">
                            <label>姓名: </label><br>
                            <input v-model="Name" required maxlength="20">
                        </div>
                        <div class="phone">
                            <label>電話: </label><br>
                            <input v-model="Phone" required maxlength="10" minlength="10" placeholder="請輸入連絡電話(09-開頭)">
                        </div>
                        <div class="birth">
                            <label>生日: MemberBirth</label><br>
                            <input v-model="Birth" type="date" value="2000-12-10" required>
                        </div>
                        <div class="register">
                            <button v-on:click.prevent="login" class="registerbtn" >註冊</button>
                        </div>                     
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const vm = new Vue({
        el:"#Register",
        data:{
            Account:"",
            Password:"",
            Name:"",
            Birth:"2000-02-02",
            Phone:"",
            Email:"",
            rePassword:"",
            incorrect:""
        },
        methods:{
            login:function(){
                let fbody = {
                    "MemberID":"",
                    "MemberAccount": this.Account,
                    "MemberPassword": this.Password,
                    "MemberName": this.Name,
                    "MemberBirth": this.Birth,
                    "Phone": this.Phone,
                    "Email": this.Email,
                };
                let JsonString = JSON.stringify(fbody);
                console.log(JsonString);    // JSON
                console.log(fbody);         // Obj
                fetch("https://localhost:7273/api/Register",{
                    method: 'POST',
                    headers: {"Content-Type": "application/json"},
                    body: JsonString        // to JsonString
                }).then(data => console.log(data))
                .catch(error => console.error(error))
            },
            comfirmPassword:function(){
                if(this.Password != this.rePassword){
                    console.log("keydonw");
                    this.incorrect = "form-control"
                }else{
                    this.incorrect = ""
                }
            }
        }
    })
</script>
</html>