<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車</title>
    <link rel="stylesheet" href="/Pages/bootstrap/bootstrap.css">
    <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
    <style>
        body {
            background-color: #222220;
        }

        .backcolor {
            background-color: #222220;
        }

        .outer {
            width: 100%;
            height: 7vh;
        }

        .navbar {
            background-color: #721B29;
        }

        .navbar-brand {
            color: white;
        }

        .nav-link {
            color: white;
        }

        a {
            color: aliceblue;
            text-decoration: none;
        }

        .navbarposition {
            z-index: 1;
        }

        .search {
            height: 38px;
            margin: 10px;
            position: relative;
        }

        .search img {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 9px;
            right: 9px;
        }

        .searcharea2 {
            display: none;
        }

        @media screen and (max-width: 992px) {
            .searcharea {
                display: none !important;
            }

            .searcharea2 {
                display: block;
            }
        }

        .scrollregion {
            overflow-y: scroll;
            height: 86vh;
        }

        .img-box img {
            filter: blur(1.5px);
            padding: 20px 0;
        }

        .userarea {
            position: relative;
            top: -1.5vh;
        }

        .title {
            color: white;
            position: absolute;
            top: 0px;
        }

        .title p {
            display: inline;
        }

        .himessage {
            text-align: end;
            padding-right: 12%;
        }

        .iconcart {
            width: 20px;
            margin-right: 0.5rem;
        }

        .carttitle {
            color: white;
            font-size: 30px;
            padding-left: 20px;
        }

        .user {
            color: white;
            text-align: right;
        }

        fieldset {
            font-family: sans-serif;
            border: 3px solid #D8CDB9;
            background: white;
            border-radius: 0.375rem;
            padding: 15px;
        }

        fieldset legend {
            background: #C28C2E;
            color: white;
            font-size: 20px;
            border-radius: 0.375rem;
            box-shadow: 0 0 0 3px #D8CDB9;
            width: 40%;
            height: 50px;
            margin-left: 5%;
            float: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cartlist {
            background-color: white;
            border-radius: 0.375rem;
        }

        .list-group-item,
        .carttotal {
            color: #222220;
        }

        .productname {
            font-size: larger;
        }

        .originalprice {
            text-decoration: line-through;
        }

        .discountprice {
            color: darkred;
        }

        .btndelete {
            border: none;
            border-radius: 0.25em;
            font-size: larger;
        }

        .btndelete:active {
            background-color: #721B29;
            color: white;
        }

        .btncount {
            border: none;
            background-color: transparent;
            border-radius: 0.25em;
        }

        .btncount:active {
            background-color: #D8CDB9;

        }

        .align-items-start {
            display: flex !important;
            align-items: center !important;
        }

        .carttotal {
            text-align-last: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        .ordercheck {
            width: 100%;
            position: sticky;
            bottom: 0%;
            background-color: #222220;
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: large;
        }

        .bottombtntext {
            border: none;
            border-radius: 0.375rem;
            font-weight: bold;
        }

        .btnbacktomenu, 
        .btnmodalcancel{
            background-color: #D8CDB9;
            color: #222220;
        }

        .btnbacktomenu:active {
            background-color: #C28C2E;
            color: white;
        }

        .btncartconfirm,
        .btnmodalconfirm {
            background-color: #721B29;
            color: white;
        }

        .btncartconfirm:active {
            background-color: #C28C2E;
        }

        .btninmodal{
            border: none;
            border-radius: 0.375rem;
        }
        
    </style>
</head>

<body>
    <div class="outer">
        <!-- navbar -->
        <div class="topnavbar">
            <nav class="navbar navbar-expand-lg navbarposition">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">店家名稱</a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <form class="searcharea2 search" role="search">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <a href=""><img src="/Pages/Images/icons/search.png" alt=""></a>
                            </form>
                            <li class="nav-item">
                                <a class="nav-link" href="#">推薦</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">經典酒款</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">算命調酒</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">線上訂位</a>
                            </li>
                        </ul>
                        <form class="d-flex searcharea search" role="search">
                            <input class=" form-control" type="search" placeholder="Search" aria-label="Search">
                            <a href=""><img src="/Pages/Images/icons/search.png" alt=""></a>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="scrollregion">
        <div>
            <!-- banner -->
            <div class="backcolor container-fluid mb-3">
                <div class="img-box">
                    <img src="https://picsum.photos/id/24/1200/300" class="img-fluid w-100" />
                </div>
            </div>
            <!-- 標題 -->
            <div class="container col userarea">
                <div class="title w-100">
                    <div class="himessage">
                        <p>Hi, </p>
                        <p class="user">XXX</p>
                    </div>
                </div>
            </div>
        </div>


        <fieldset class="mx-3">
            <legend>
                <div>
                    <i class="fa-sharp fa-solid fa-cart-shopping me-2"></i>
                </div>
                <b>購物車</b>
            </legend>
            <!-- 購物車清單 -->
            <div class="container-fluid">
                <div class="cartlist">
                    <ol class="list-group">
                        <li class="row list-group-item d-flex justify-content-between align-items-start">

                            <div class="col-3 px-0">
                                <img src="https://picsum.photos/id/684/600/600" class="w-100 rounded">
                            </div>

                            <div class="col-5 px-0">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold productname">品名</div>
                                    <div>描述</div>
                                    <div>
                                        <span>$</span>
                                        <span class="originalprice">300</span>
                                        <span> </span>
                                        <span class="discountprice">270</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-4 px-0">
                                <div class="col-6 text-center px-0">
                                    <button class="btncount">▲</button>
                                    <div>2</div>
                                    <button class="btncount">▼</button>
                                </div>
                                <div class="col-6 text-center d-flex align-items-center justify-content-center">
                                    <div>
                                        <button class="btndelete">X</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="row list-group-item d-flex justify-content-between align-items-start">

                            <div class="col-3 px-0">
                                <img src="https://picsum.photos/id/684/600/600" class="w-100 rounded">
                            </div>

                            <div class="col-5 px-0">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold productname">品名</div>
                                    <div>描述</div>
                                    <div>
                                        <span>$</span>

                                        <span> </span>
                                        <span>270</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-4 px-0">
                                <div class="col-6 text-center px-0">
                                    <button class="btncount">▲</button>
                                    <div>2</div>
                                    <button class="btncount">▼</button>
                                </div>
                                <div class="col-6 text-center d-flex align-items-center justify-content-center">
                                    <div>
                                        <button class="btndelete">X</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="row list-group-item d-flex justify-content-between align-items-start">

                            <div class="col-3 px-0">
                                <img src="https://picsum.photos/id/684/600/600" class="w-100 rounded">
                            </div>

                            <div class="col-5 px-0">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold productname">品名</div>
                                    <div>描述</div>
                                    <div>
                                        <span>$</span>

                                        <span> </span>
                                        <span>270</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-4 px-0">
                                <div class="col-6 text-center px-0">
                                    <button class="btncount">▲</button>
                                    <div>2</div>
                                    <button class="btncount">▼</button>
                                </div>
                                <div class="col-6 text-center d-flex align-items-center justify-content-center">
                                    <div>
                                        <button class="btndelete">X</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="row list-group-item d-flex justify-content-between align-items-start">

                            <div class="col-3 px-0">
                                <img src="https://picsum.photos/id/684/600/600" class="w-100 rounded">
                            </div>

                            <div class="col-5 px-0">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold productname">品名</div>
                                    <div>描述</div>
                                    <div>
                                        <span>$</span>

                                        <span> </span>
                                        <span>270</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-4 px-0">
                                <div class="col-6 text-center px-0">
                                    <button class="btncount">▲</button>
                                    <div>2</div>
                                    <button class="btncount">▼</button>
                                </div>
                                <div class="col-6 text-center d-flex align-items-center justify-content-center">
                                    <div>
                                        <button class="btndelete">X</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="row list-group-item d-flex justify-content-between align-items-start">

                            <div class="col-3 px-0">
                                <img src="https://picsum.photos/id/684/600/600" class="w-100 rounded">
                            </div>

                            <div class="col-5 px-0">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold productname">品名</div>
                                    <div>描述</div>
                                    <div>
                                        <span>$</span>

                                        <span> </span>
                                        <span>270</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-4 px-0">
                                <div class="col-6 text-center px-0">
                                    <button class="btncount">▲</button>
                                    <div>2</div>
                                    <button class="btncount">▼</button>
                                </div>
                                <div class="col-6 text-center d-flex align-items-center justify-content-center">
                                    <div>
                                        <button class="btndelete">X</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ol>
                    <hr>
                    <div class="carttotal">此筆訂單總額: XXX 元</div>
                </div>
            </div>
        </fieldset>
    </div>

    <!-- 底部按鈕 -->
    <div class="ordercheck">
        <div class="container row w-100">
            <div class="col col-xl-6 text-center">
                <button type="button" class="bottombtntext btnbacktomenu w-100 py-2">
                    繼續點餐
                </button>
            </div>
            <div class="col col-xl-6 text-center">
                <button type="button" class="bottombtntext btncartconfirm w-100 py-2" data-bs-toggle="modal"
                    data-bs-target="#delieveBackdrop">
                    送出訂單
                </button>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="delieveBackdrop" data-bs-backdrop="delieve" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="delieveBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="delieveBackdropLabel">訂單送出提示</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    確認訂單無誤並送出?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btninmodal btnmodalcancel" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btninmodal btnmodalconfirm">確認送出</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/Pages/bootstrap/bootstrap.bundle.min.js"></script>

</body>

<script>

</script>

</html>