<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10"></script>
    <title>推薦酒款</title>
    <style>
        body {
            position: relative;
            background-color: #333;
        }

        /*navbar*/
        a {
            color: aliceblue;
            text-decoration: none;
        }

        .search {
            height: 38px;
            margin: 10px;
            position: relative;
        }

        .search img {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 9px;
            right: 9px;
        }

        .logo {
            width: 50px;
            margin-right: 20px;
        }

        .navbar {
            background-color: #721B29;
        }

        .navbar-brand {
            color: white;
        }

        .nav-link {
            color: white;
        }

        .searcharea2 {
            display: none;
        }

        /*Breadcrumb*/
        .path {
            background-color: #D8CDB9;
            height: 30px;
            line-height: 30px;
        }

        .breadcrumb {
            margin-bottom: 0;
            height: 30px;
        }

        .breadcrumb a {
            color: #444;
        }

        /*footer*/
        footer {
            background-color: #D8CDB9;
            margin-top: 40px;
            color: #666;
            font-size: 14px;
        }

        footer a {
            color: #666;
        }

        .footleft,
        .footright {
            margin: auto;
            padding: 20px 10px 10px 10px;
            width: 50%;
        }

        @media screen and (max-width: 992px) {
            .searcharea {
                display: none !important;
            }

            .searcharea2 {
                display: block;
            }
        }
    
        /* 產品 */
        .recommendedCT{
            padding: 0 50px 0 50px;
        }
        .recommendedCT p{
            font-size: small;
            height: 40px;
        }

        .price {
            color: #333;
            text-decoration: line-through;
        }

        .discount {
            color: red;
            font-weight: bold;
        }

        .sale {
            border: 1px solid red;
            font-size: small;
            float: right;
            color: red;
        }

        /*model*/
        .modal-image {
            max-height: 280px;
        }

        .modal-spec {
            overflow-y: auto;
            max-height: 20vh;
        }

        .modal-bodyimg {
            text-align: center;
        }
    </style>

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img src="Images/icons/logo-w.png" alt="" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="searcharea2 search" role="search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <a href=""><img src="Images/icons/search.png" alt=""></a>
                    </form>
                    <li class="nav-item">
                        <a class="nav-link" href="#">推薦酒款</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">招牌調酒</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">線上訂位</a>
                    </li>
                </ul>
                <form class="d-flex searcharea search" role="search">
                    <input class=" form-control" type="search" placeholder="Search" aria-label="Search">
                    <a href=""><img src="Images/icons/search.png" alt=""></a>
                </form>
            </div>
        </div>
    </nav>
    <!--Breadcrumb-->
    <div class="path">
        <div class="container">
            <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Recommendation</li>
                </ol>
            </nav>
        </div>
    </div>
    <!--推薦-->
    <div id="vueproductModal">
        <div class="container recommendedCT" id="recommendedCT">
            <div id="carouselrecommendCaptions" class="carousel slide py-5" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselrecommendCaptions" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselrecommendCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselrecommendCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="./Images/Cocktails/example1.jpg" class="w-50 d-block">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>"OMAR-豐收系列NO.2</h5>
                            <p>推銷的文案</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="./Images/Cocktails/example2.jpg" class="w-50 d-block">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>"OMAR-豐收系列NO.2</h5>
                            <p>推銷的文案</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/Cocktails/example3.jpg" class="w-50 d-block">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>"OMAR-豐收系列NO.2</h5>
                            <p>推銷的文案</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselrecommendCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselrecommendCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="row g-4 mt-2">
                <template v-for="item in product">
                    <div class="col-xl-3 col-md-4 col-6 p-3">
                        <div class="card productcard w-100 h-100">
                            <img :src="item.path" class="m-2" :id="item.id" data-bs-toggle="modal"
                                data-bs-target="#productModal" @click="selected">
                            <div class="card-body">
                                <div :id="item.id" data-bs-toggle="modal" data-bs-target="#productModal"
                                    @click="selected">
                                    <p class="card-title">{{item.name}}</p>
                                    <span class="price">${{item.price}}</span>
                                    <span class="discount">${{Math.round(item.price*discount)}}</span>
                                    <span class="sale px-2">SALE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>

        <!-- 產品懸浮視窗Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">{{head}}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body py-0">
                        <div class="modal-bodyimg ">
                            <img class="modal-image" :src="imagesrc">
                        </div>
                        <div class="card-body modal-spec">
                            <ul>
                                <li>{{featurelist}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footleft col-5">
                    <p><a href="">僅為製作範本之參考</a></p>
                    <p><a href="">顧客意見表</a></p>
                    <p><a href="">僅為製作範本之參考</a></p>
                </div>
                <div class="footright col-5">
                    <p>訂單詢問: 0900-XXX-XXX</p>
                    <p>客服專線: 0911-XXX-XXX</p>
                    <p>Mail: xxx.xxx@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>


    <!--JS-->
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script>
         var app = new Vue({
            el: '#vueproductModal',
            data: {
                value: 0,
                vueid: "",
                imagesrc: "",
                head: "",
                discount: 0.8,
                featurelist: "",
                product: []
            },
            methods: {
                selected: function (e) {
                    this.value = 0;
                    this.vueid = e.currentTarget.id;
                    var item = this.product[this.vueid];
                    this.imagesrc = item.path;
                    this.head = item.name;
                    this.featurelist = item.description;
                },
            },
            beforeCreate: function () {
            let self = this;
            fetch('https://localhost:7273/api/products/GetAllProducts')
                .then(function (response) { return response.json() })
                .then(function (result) { self.product = result })
            },
        })   
    </script>


</body>

</html>