<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/originalBS/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     
    <style>
        body{
            position: relative;
            background-color: #333;
        }
        input { 
            text-align: center; 
        }
        .collection{
            background-color: #333;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .title{
            text-align: center;
        }

        .banner {
            background-color: #721B29;
            color: snow;
        }
        .banner h1,p{
            margin: auto;
        }
        .banner h1{
            font-size: 20px;
        }
        .close{
            margin:auto;
        }

        .tabbtn{
            border-radius: 0 !important;
            margin: 12px 0 0 0;
        }
        .itemtab{
            background-color: #D8CDB9;
        }
        .fa{
            pointer-events: none;
        }
        .card{
            width: 300px;
            margin:auto;
        }
        .cardtitle{
            text-align: center;
        }
        .card img{
            
            margin:auto;
            padding: 20px; ;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- banner -->
    <div class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-10 ">
                    <h1>店家名稱</h1>
                </div>

                <div class="col-2 ">
                    <button class="btn  btn-light close"><i class=" fa-solid fa-check"></i></button> 
                </div>
            </div>
        </div>        
    </div>



    <div class="menu">
        <div class="tab-content">     
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                <div class="container-fluid signatureCT p-0">
                    <nav class="navbar navbar-light itemtab">
                        <div class="navbar-brand" href="#">選單-特色調酒</div>              
                    </nav>
                    <div class="container-fluid "style >
                                <div class="card  ">
                                    <img src="Images/TempImages/example.jpg">
                                    <div class="card-body" style="text-align:center" >
                                        <h5 class="card-title ">紅茶梅酒$350</h5>
                                        <span>國盛紅茶梅酒，100％使用日本梅出品之梅酒，將其加到從大吉嶺茶的茶葉的精華中。 甜美中帶點回甘，先遠遠聞，可發現梅酒甘酸味與紅茶甘香完美融合。 紅茶配上100%日本產梅，味道達至完美的平衡，深受各年齡層喜歡。百分之百日本國產梅子加上紅茶萃取，梅酒的酸甜加上紅茶的甘甜香氣，形成不可思議的調和。</span>
                                        <div class="container mt-3">
                                            <div class="row">
                                        <div class="col-sm-3"></div>
                                            <div class="col-sm-6 col-sm-offset-4">
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <button class="btn btn-dark btn-sm minus-btn"><i class="fa fa-minus"></i></button>
                                                    </div>
                                                    <input type="number" class="form-control form-control-sm qty_input" value="0" min="0" readonly>
                                                    <div class="input-group-prepend">
                                                        <button class="btn btn-dark btn-sm plus-btn"><i class="fa fa-plus"></i></button>                                         
                                                </div>
                                                
                                            </div>
                                            <div class="col-sm-3"></div>
                                        </div>
                                        <div>
                                        <button class="btn btn-dark ">加到購物車<i class="fa-solid fa-cart-shopping ps-1"></i></button> 
                                        </div>
                                    </div>
                                    </div>
                                </div>        
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--jQ-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>    
    <script>
        $('.plus-btn').click(function(e){
            e.target.parentNode.parentNode.children[1].value = parseInt(e.target.parentNode.parentNode.children[1].value) + 1;
            });
        $('.minus-btn').click(function(e){
            e.target.parentNode.parentNode.children[1].value = parseInt(e.target.parentNode.parentNode.children[1].value) - 1;
            if (e.target.parentNode.parentNode.children[1].value == -1) {
                e.target.parentNode.parentNode.children[1].value = 0;
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>